API_ROOT = http://localhost:4000
PORT = 4000

DB_USER_NAME = 'phuc01112002'
DB_USER_PASSWORD = 'Alo123123'
DB_NAME = twitter-dev
USERS_COLLECTION_NAME = users
REFRESH_TOKEN_COLLECTION_NAME = refresh_token
PASSWORD_SECRET = '#$%*!)(TWItter@1!)'
ACCESS_TOKEN_SECRET_KEY='123@#%$!PU@#CH'
REFRESH_TOKEN_SECRET_KEY='123@#%$!PUNCHBRO@#CH'

# Quy ước đặt thời gian dựa trên thư viện vercel/ms: https://github.com/vercel/ms
ACCESS_TOKEN_EXPIRES_IN=20m
REFRESH_TOKEN_EXPIRES_IN=30m
